;GPC算法模型参数配置文件,文件名：GPC_MODEL_PARA.txt
;示例:
;[SMMPC]
;totalmodel=2
;na=4
;nb=2
;T=2
;A=
;[1 2 3 4]
;[1 2 3 4]
;[1 2 3 4]
;[1 2 3 4]
;B=
;[2 2]
;[2 5]
;[2 5]
;[2 5]
;D=
;[1 2 3 4]
;注意：a(1)=1,na,nb为a,b向量的列数,d为延迟步数（纯延迟时间/采样周期）,T为采样时间(单位ms,是控制区周期整数倍)(0<na,nb<8,0<d<92)
;必须先读totalmodel,na,nb，再读A,B

[SMMPC]
totalmodel=7
na=4
nb=3
nb2=2
A=
[486000 18900 240 1]
[486000 18900 240 1]
[486000 18900 240 1]
[486000 18900 240 1]
[486000 18900 240 1]
[486000 18900 240 1]
[486000 18900 240 1]
B=
[8100 225 1.5]
[9720 270 1.8]
[11340 315 2.1]
[12960 360 2.4]
[14580 405 2.7]
[16200 450 3]
[17820 495 3.3]
B2=
[-90 -1.5]
[-108 -1.8]
[-126 -2.1]
[-144 -2.4]
[-162 -2.7]
[-180 -3]
[-198 -3.3]
D=
[1 1 1 1 1 1 1]
D2=
[60 60 60 60 60 60 60]
NLTDFLAG=1
NLTDna=3
NLTDnb=1
NLTDA=
[22500 300 1]
[22500 300 1]
[22500 300 1]
[22500 300 1]
[22500 300 1]
[22500 300 1]
[22500 300 1]
NLTDB=
[1]
[1]
[1]
[1]
[1]
[1]
[1]
NLTDD=
[100 100 100 100 100 100 100]