;GPC算法模型参数配置文件,文件名：GPC_MODEL_PARA.txt
;示例:
;[SMMPC]
;totalmodel=2
;na=4
;nb=2
;T=2
;A=
;[1 2 3 4]
;[1 2 3 4]
;[1 2 3 4]
;[1 2 3 4]
;B=
;[2 2]
;[2 5]
;[2 5]
;[2 5]
;D=
;[1 2 3 4]
;注意：a(1)=1,na,nb为a,b向量的列数,d为延迟步数（纯延迟时间/采样周期）,T为采样时间(单位ms,是控制区周期整数倍)(0<na,nb<8,0<d<92)
;必须先读totalmodel,na,nb，再读A,B

[SMMPC]
totalmodel=7
na=3
nb=1
nb2=0
A=
[2400 100 1]
[2400 100 1]
[2400 100 1]
[2400 100 1]
[2400 100 1]
[2400 100 1]
[2400 100 1]
B=
[1]
[1]
[1]
[1]
[1]
[1]
[1]
B2=
[-1 -1]
[-1 -1]
[-1 -1]
[-1 -1]
[-1 -1]
[-1 -1]
[-1 -1]
D=
[10 10 10 10 10 10 10]
D2=
[10 10 10 10 10 10 10]
NLTDFLAG=0
NLTDna=3
NLTDnb=1
NLTDA=
[100 20 1]
[100 20 1]
[100 20 1]
[100 20 1]
[100 20 1]
[100 20 1]
[100 20 1]
NLTDB=
[1]
[1]
[1]
[1]
[1]
[1]
[1]
NLTDD=
[3 3 3 3 3 3 3]